cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fef1a514fd357181192f60da0a67af7248c87fa9b4bdbfc35f54ece714b5c116

name:           HareHounds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HareHounds#readme>
homepage:       https://github.com/githubuser/HareHounds#readme
bug-reports:    https://github.com/githubuser/HareHounds/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HareHounds

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HareHounds
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HareHounds-exe
  main-is: Main.hs
  other-modules:
      Paths_HareHounds
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HareHounds
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HareHounds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HareHounds
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HareHounds
    , base >=4.7 && <5
  default-language: Haskell2010
